<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pes.app</groupId>
  <artifactId>pes-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pes-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>pes-app-releases</id>
      <name>Corporate Repository</name>
      <url>http:ip-172-31-19-207.us-east-2.compute.internal:8081/repository/pes-app-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>pes-app-snapshots</id>
      <name>Propellors Snapshots</name>
      <url>http://ip-172-31-19-207.us-east-2.compute.internal:8081/repository/pes-app-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
  </project>
